REACT_APP_API_URL=`https://testruns-backend.onrender.com`
# REACT_APP_API_URL=http://localhost:8000
REACT_APP_TINYMCE_API_KEY=q2yws6m7pph5gmrsgwrzp1w0i1rnrvs702bdhigr8tpm4qzf
REACT_APP_INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com/
REACT_APP_INFLUXDB_TOKEN=5uChyvv8PHHOp_BF5Uhu0-z8IfE3ckVoCfJp5NHiP54T4AXbtyjDcWl8zW9deVRhW6Td6W0xYc95bXDWGq3Peg==